# Social-Pulse

./: .gitignore  LICENSE  README.md  docker-compose.yml
Auxiliary/: Auxiliary.sln  Dockerfile
Auxiliary/Auxiliary/: Auxiliary.csproj  JwtTokenConfig.cs  NotificationUpsertDto.cs  Program.cs  Registry.cs  WeatherForecast.cs  appsettings.Development.json
Auxiliary/Auxiliary/Controllers/: NotificationController.cs
Auxiliary/Auxiliary/Properties/: launchSettings.json
SocialPulse/: Dockerfile  SocialPulse.sln  docker-compose.yml
SocialPulse/SocialPulse.Api/: Dockerfile  Program.cs  Registry.cs  SocialPulse.Api.csproj  appsettings.Development.json  appsettings.json
SocialPulse/SocialPulse.Api/Config/: ConnectionStringConfig.cs  JwtTokenConfig.cs
SocialPulse/SocialPulse.Api/Controllers/: AccessController.cs  AnswersController.cs  BaseController.cs  BaseCrudController.cs  CommentsController.cs  ConversationsController.cs  GroupsController.cs  ImagesController.cs  LikesController.cs  MessagesController.cs  NotificationsController.cs  PostsController.cs  QuestionsController.cs  RecommendResultsController.cs  ReportsController.cs  SubscriptionsController.cs  TagsController.cs  UserConversationsController.cs  UsersController.cs
SocialPulse/SocialPulse.Api/Infrastructure/Security/: ClaimsPrincipalExtensions.cs  CurrentPricipalAccessor.cs  CurrentUser.cs
SocialPulse/SocialPulse.Api/Mapping/: SignUpProfile.cs
SocialPulse/SocialPulse.Api/Models/Access/: AccessSignInModel.cs  AccessSignInResponseModel.cs  AccessSignUpModel.cs
SocialPulse/SocialPulse.Api/Properties/: launchSettings.json
SocialPulse/SocialPulse.Api/Utilities/Attributes/: AuthorizationAttribute.cs
SocialPulse/SocialPulse.Api/Utilities/Services/AccessManager/: AccessManager.cs  ClaimNames.cs  IAccessManager.cs
SocialPulse/SocialPulse.Application/: Registry.cs  SocialPulse.Application.csproj
SocialPulse/SocialPulse.Application.Interfaces/: SocialPulse.Application.Interfaces.csproj
SocialPulse/SocialPulse.Application/CryptoService/: CryptoService.cs  ICryptoService.cs
SocialPulse/SocialPulse.Application/Mapping/: AnswerProfile.cs  BaseProfile.cs  CommentProfile.cs  ConversationProfile.cs  GroupProfile.cs  ImageProfile.cs  LikeProfile.cs  MessageProfile.cs  NotificationProfile.cs  PagedListProfile.cs  PostProfile.cs  QuestionProfile.cs  RecommendResultProfile.cs  ReportProfile.cs  SubscriptionProfile.cs  TagProfile.cs  UserConversationProfile.cs  UserProfile.cs  ValidationErrorProfile.cs
SocialPulse/SocialPulse.Application/Security/: CustomClaimTypes.cs  ICurrentPrincipalAccessor.cs  ICurrentUser.cs
SocialPulse/SocialPulse.Application/Services/: AnswersService.cs  BaseService.cs  CommentsService.cs  ConversationsService.cs  GroupsService.cs  ImagesService.cs  LikesService.cs  MessagesService.cs  NotificationsService.cs  PostsService.cs  QuestionsService.cs  RecommendResultsService.cs  ReportsService.cs  SubscriptionsService.cs  TagsService.cs  UserConversationsService.cs  UsersService.cs
SocialPulse/SocialPulse.Application/Validators/: AnswerValidator.cs  CommentValidator.cs  ConversationValidator.cs  ErrorCodes.cs  GroupValidator.cs  ImageValidator.cs  LikeValidator.cs  MessageValidator.cs  NotificationValidator.cs  PostValidator.cs  QuestionValidator.cs  RecommendResultValidator.cs  ReportValidator.cs  SubscriptionValidator.cs  TagValidator.cs  UserConversationValidator.cs  UserPasswordValidator.cs  UserValidator.cs
(+308 files in other folders)
