<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="6.0.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialPulse.Application.Interfaces\SocialPulse.Application.Interfaces.csproj" />
    <ProjectReference Include="..\SocialPulse.Core\SocialPulse.Core.csproj" />
    <ProjectReference Include="..\SocialPulse.Infrastructure\SocialPulse.Infrastructure.csproj" />
  </ItemGroup>

</Project>
